<html>
    <head>
        <style>
            body {
  font-size: 18px;
  font-family: "Vibur", sans-serif;
  background-color: #010a01;
}  

h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
  
h1 {
    font-size: 4.2rem;
}
  
h2 {
    font-size: 1.8rem;
}

.container {
  margin-top: 20vh;
}


.neonText-without-flicker * {
    color: #fff;
    text-shadow:
         /* White glow */
        0 0 7px #fff,
        0 0 10px #fff,
        0 0 21px #fff,
         /* Green glow */
        0 0 42px #0fa,
        0 0 82px #0fa,
        0 0 92px #0fa,
        0 0 102px #0fa,
        0 0 151px #0fa;
  }

  .neonText-with-flicker * {
    animation: flicker 1.5s infinite alternate;
    color: #fff;
  }

  /* Flickering animation */
@keyframes flicker {
    
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
  
        text-shadow:
        0 0 4px #fff,
        0 0 11px #fff,
        0 0 19px #fff,
        0 0 40px #0fa,
        0 0 80px #0fa,
        0 0 90px #0fa,
        0 0 100px #0fa,
        0 0 150px #0fa;
    
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
    }    
  }
        </style>
    </head>
    <body>
        <div class="container neonText-without-flicker">
            <h1>Text</h1>
            <h2>without flicker</h2> 
         </div>
         <div class="container neonText-with-flicker">
            <h1>Text</h1>
            <h2>with flicker</h2> 
         </div>
    </body>
</html>